# themeeight

./: .env  .gitlab-ci.yml  DockerJenkinsFile  Dockerfile  Jenkinsfile  deployment.yaml  docker-compose.yaml  pom.xml  postgres-values.yaml  redis-values.yaml  service.yaml
src/main/java/com/effective/themeeight/: ThemeeightApplication.java
src/main/java/com/effective/themeeight/config/: OpenApiConfig.java
src/main/java/com/effective/themeeight/controllers/: HandlerExceptionController.java  TaskController.java
src/main/java/com/effective/themeeight/dto/: TaskDto.java
src/main/java/com/effective/themeeight/entities/: Task.java
src/main/java/com/effective/themeeight/exceptions/: ApiErrorResponse.java  DataCalendarNotBeNullException.java  DescriptionUserExeption.java  EntityNotFoundException.java  StatusTaskNotBeNullException.java  Violation.java
src/main/java/com/effective/themeeight/mappers/: TaskMapper.java  TaskMapperImpl.java
src/main/java/com/effective/themeeight/other/: ConstantsClass.java
src/main/java/com/effective/themeeight/repositories/: JdbcRepository.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/effective/themeeight/services/: TaskService.java  TaskServicesImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: V1.0.0-create-table-changelog.xml  V1.0.1-testdata-in-tables-changelog.xml  db.changelog-master.yaml
src/test/java/com/effective/themeeight/: AbstractContainerTest.java  ThemeeightApplicationTests.java
src/test/java/com/effective/themeeight/controllers/: TaskControllerTest.java
src/test/java/com/effective/themeeight/repositories/: TaskRepositoryTest.java
src/test/java/com/effective/themeeight/services/: TaskServicesTest.java
src/test/resources/: application-test.properties
